# vscode-vdf

./: .gitignore  .prettierignore  .travis.yml  .vscodeignore  CHANGELOG.md  LICENSE  README.md  install.sh  package-lock.json  package.json  package.sh  publish.cmd  publish.sh  tsconfig.json
resources/vdfLexer/: Lexer.cs  Program.cs  VdfLexer.csproj
resources/vdfLexer/Models/: Declaration.cs  DeclarationType.cs  Definition.cs  DefinitionType.cs  DefintionResult.cs  Index.cs  Language.cs  LanguageIndex.cs  RequestPayload.cs  SourceFile.cs  SourceFiles.cs
resources/vdfLexer/TestData/Input/: About.dg  EstimateHistory_ManageArchivedEstimates.dg
resources/vdfLexer/TestData/Output/: index.vli
snippets/: snippets.json
src/: extension.ts  vscodeCommands.ts
src/client/: proxy.ts  vdfProxy.ts  vdfProxyFactory.ts  vdfProxyHandler.ts  vdfProxyService.ts
src/common/: extensions.ts  ui.ts  util.ts
src/handlers/: documentEventHandlers.ts
src/languageServer/: proxy.ts  vdfProxy.ts  vdfProxyHandler.ts
src/providers/: definitionProvider.ts  diagnosticProvider.ts  documentEventHandlers.ts  hoverProvider.ts  symbolProvider.ts  vscodeCommands.ts
src/server/VDFServer/: VDFServer.sln  publish.cmd  publish.sh
src/server/VDFServer/VDFServer/: GlobalServiceManager.cs  GlobalServiceProvider.cs  Hasher.cs  IProvider.cs  Program.cs  Provider.cs  VDFServer.csproj
src/server/VDFServer/VDFServer.Data/: ApplicationDbContext.cs  VDFServer.Data.csproj
src/server/VDFServer/VDFServer.Data/Constants/: Constants.cs
src/server/VDFServer/VDFServer.Data/Entities/: LanguageSymbol.cs  SourceFile.cs
src/server/VDFServer/VDFServer.Data/Enumerations/: Enums.cs
src/server/VDFServer/VDFServer.Data/Models/: CommandResult.cs  Definition.cs  DefinitionRange.cs  DefinitionResult.cs  Diagnostic.cs  DiagnosticResult.cs  HoverResult.cs  IndexVersion.cs  InternalResult.cs  LanguageSymbol.cs  Request.cs  SourceFile.cs  Tag.cs
src/server/VDFServer/VDFServer.Parser/: Hasher.cs  ISymbolParser.cs  Language.cs  SymbolParser.cs  TagParser.cs  VDFServer.Parser.csproj
src/server/VDFServer/VDFServer.Parser/Services/: IInternalParser.cs  IVDFServerSerializer.cs  InternalParser.cs  Parser.cs  VDFServerSerializer.cs
src/server/VDFServer/VDFServer.Tests/: ParserServiceTest.cs  ParserService_Should.cs  VDFServer.Tests.csproj
src/server/VDFServer/VDFServer/Models/: CommandResult.cs  Definition.cs  DefinitionRange.cs  DefinitionResult.cs  Request.cs
syntaxes/: VDF.tmLanguage
typings/: extensions.d.ts
